From e55e4621ce266cd57955dae6cfcc8dddc2a7fca4 Mon Sep 17 00:00:00 2001
From: FindHao <find@findhao.net>
Date: Fri, 16 Jul 2021 15:41:57 -0400
Subject: [PATCH] nvhpc

---
 src/docktools/convgrids/gridconv.mk | 2 +-
 src/docktools/convgrids/gridrdsl.mk | 2 +-
 src/grid/Makefile                   | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/docktools/convgrids/gridconv.mk b/src/docktools/convgrids/gridconv.mk
index e03ea83..b64bcba 100644
--- a/src/docktools/convgrids/gridconv.mk
+++ b/src/docktools/convgrids/gridconv.mk
@@ -25,7 +25,7 @@ uninstall:
 	-cd $(BIN); /bin/rm $(PROGS)
 
 grid-convert: $(OBJS)
-	$(FC) $(LINK_WITHOUT_FORTRAN_MAIN) $(FFLAGS) $(OBJS) $(LIBS) -o $@ \
+	$(CC) $(LINK_WITHOUT_FORTRAN_MAIN) $(FFLAGS) $(OBJS) -lnvf -lrt  $(LIBS) -o $@ \
 	    $(DOCKBUILDFLAGS)
 
 grid.o :	 define.h utility.h mol.h global.h score.h \
diff --git a/src/docktools/convgrids/gridrdsl.mk b/src/docktools/convgrids/gridrdsl.mk
index 27a699a..f2c6cad 100644
--- a/src/docktools/convgrids/gridrdsl.mk
+++ b/src/docktools/convgrids/gridrdsl.mk
@@ -27,7 +27,7 @@ uninstall:
 	-cd $(BIN); /bin/rm $(PROGS)
 
 grid-convrds: $(OBJS)
-	$(FC) $(LINK_WITHOUT_FORTRAN_MAIN) $(FFLAGS) $(OBJS) $(LIBS) -o $@ \
+	$(CC) $(LINK_WITHOUT_FORTRAN_MAIN) $(FFLAGS) $(OBJS) $(LIBS) -lnvf -lrt -o $@ \
 	    $(DOCKBUILDFLAGS)
 
 grid.o :	 define.h utility.h mol.h global.h score.h \
diff --git a/src/grid/Makefile b/src/grid/Makefile
index 01da668..6788d5b 100644
--- a/src/grid/Makefile
+++ b/src/grid/Makefile
@@ -29,7 +29,7 @@ uninstall:
 	cd $(BIN) && /bin/rm -f $(PROGS)
 
 grid: $(OBJS2)
-	$(FC) $(LINK_WITHOUT_FORTRAN_MAIN) $(FFLAGS) $(OBJS2) $(LIBS) -o $@ \
+	$(CC) $(LINK_WITHOUT_FORTRAN_MAIN) $(FFLAGS) $(OBJS2) -lnvf -lrt  $(LIBS) -o $@ \
 	    $(DOCKBUILDFLAGS)
 
 define.o :	 define.h
-- 
2.25.1

