Initializing redistribution using a pencil layout on 64 ranks.
distribution 1D: [64:1:1]
distribution 3D: [4:4:4]
distribution 2z: [8:8:1]
distribution 2x: [1:8:8]
distribution 2y: [8:1:8]

Hex representations of double precision floats
0.000000e+00 = 0
1.000000e+00 = 3ff0000000000000
1073741824.000000 = 41d0000000000000


TESTING 0

FORWARD     max 7.035e+00s  avg 6.410e+00s  min 5.363e+00s  dev 3.528e-01s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD    max 6.804e+00s  avg 6.256e+00s  min 5.168e+00s  dev 3.871e-01s

r-space:
a[0,0,0] = (1073741824.000000,0.000000) = (41d0000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


TESTING 1

FORWARD     max 6.910e+00s  avg 6.496e+00s  min 5.511e+00s  dev 2.969e-01s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD    max 7.003e+00s  avg 6.278e+00s  min 4.932e+00s  dev 4.444e-01s

r-space:
a[0,0,0] = (1073741824.000000,0.000000) = (41d0000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


TESTING 2

FORWARD     max 6.961e+00s  avg 6.497e+00s  min 5.474e+00s  dev 3.013e-01s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD    max 6.989e+00s  avg 6.291e+00s  min 5.012e+00s  dev 4.263e-01s

r-space:
a[0,0,0] = (1073741824.000000,0.000000) = (41d0000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


TESTING 3

FORWARD     max 6.907e+00s  avg 6.497e+00s  min 5.573e+00s  dev 2.895e-01s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD    max 7.025e+00s  avg 6.288e+00s  min 4.955e+00s  dev 4.330e-01s

r-space:
a[0,0,0] = (1073741824.000000,0.000000) = (41d0000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


TESTING 4

FORWARD     max 6.929e+00s  avg 6.499e+00s  min 5.509e+00s  dev 2.955e-01s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD    max 6.977e+00s  avg 6.279e+00s  min 4.884e+00s  dev 4.395e-01s

r-space:
a[0,0,0] = (1073741824.000000,0.000000) = (41d0000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]

